# source and target instance integration APIs base url
# should look like `.webclient.proficiysmartfactory.com`
SOURCE_WEBCLIENT_URL=
TARGET_WEBCLIENT_URL=

# source system API auth credentials, should be in keeper
SOURCE_CLIENT_ID=
SOURCE_CLIENT_SECRET=
SOURCE_USERNAME=
SOURCE_PASSWORD=

# target system API auth credentials, should be in keeper
TARGET_CLIENT_ID=
TARGET_CLIENT_SECRET=
TARGET_USERNAME=
TARGET_PASSWORD=